<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Videos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/timeline.css">
    <script src="../js/cena.js" type="text/javascript"></script>
    <script src="../js/useful.js" type="text/javascript"></script>
</head>

<body>
    <script src="../js/templates/header.js" title="Games" type="text/javascript"></script>
    <script src="../js/templates/navbar.js" type="text/javascript"></script>

    <div class="row">
        <!-- About the channel -->
        <div class="card milestone" style="width: 51%;">
            <h2>About <a href="https://www.youtube.com/@DomonationYT">Domonation</a></h2>
            <h5>Founded Nov. 7, 2018</h5>
            <p>Some text..</p>
        </div>

        <!-- timeline -->
        <div class="timeline">
            <script src="../js/youtube/timeline.js" type="text/javascript"></script>
        </div>

    </div>

</body>

<script src="../js/templates/footer.js" type="text/javascript"></script>

</html>








<!--  -->
<!-- <div class="container">
    <div class="content">
        <h2 onclick="toggle('#')"></a>*title*</h2>
        <h5></h5>
        <div id="#" class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <p>Description.</p>
    </div>
</div> -->